WebContent/static/plans.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="act">
    <xs:complexType>
      <xs:attribute name="x" type="xs:string" use="optional" />
      <xs:attribute name="facility" type="xs:string" use="optional" />
      <xs:attribute name="max_dur" type="xs:string" use="optional" />
      <xs:attribute name="end_time" type="xs:string" use="optional" />
      <xs:attribute name="type" type="xs:string" use="required" />
      <xs:attribute name="start_time" type="xs:string" use="optional" />
      <xs:attribute name="link" type="xs:string" use="optional" />
      <xs:attribute name="y" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="leg">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element ref="route" />
      </xs:sequence>
      <xs:attribute name="dep_time" type="xs:string" use="optional" />
      <xs:attribute name="arr_time" type="xs:string" use="optional" />
      <xs:attribute name="trav_time" type="xs:string" use="optional" />
      <xs:attribute name="mode" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="plan">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="act" />
        <xs:element ref="leg" />
      </xs:choice>
      <xs:attribute name="selected" use="optional" default="no">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="yes" />
            <xs:enumeration value="no" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="type" type="xs:string" use="optional" />
      <xs:attribute name="score" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

  <xs:element name="route">
    <xs:complexType mixed="true">
      <xs:attribute name="end_link" type="xs:string" use="optional" />
      <xs:attribute name="start_link" type="xs:string" use="optional" />
      <xs:attribute name="type" type="xs:string" use="optional" />
      <xs:attribute name="vehicleRefId" type="xs:string" use="optional" />
      <xs:attribute name="trav_time" type="xs:string" use="optional" />
      <xs:attribute name="distance" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>

</xs:schema>